import os
import datetime
from pymongo import MongoClient
# Connect to MongoDB
uri = "mongodb://172.190.221.141:27017/"
client = MongoClient(uri)
# create or connect to the database
db = client["vadapav"]
# create collection
emp = db["dosa"]


# Define the collection
# collection = db["employee"]
# Function to insert a new employee record
# def insert_employee(emp_id, name, age, department):
#     employee = {
#         "emp_id": emp_id,
#         "name": name,
#         "age": age,
#         "department": department,
#         "created_at": datetime.datetime.now()
#     }
#     result = collection.insert_one(db.employee)
#     return result.inserted_id

idli_data = [
    {
        "customer_id": "elise_smith@myemail.com",
        "orderdate": "23-01-2020 10:00:00",
        "value": 231,
    },
    {
        "customer_id": "elise_smith@myemail.com",
        "orderdate": "24-01-2020 10:00:00",
        "value": 99,
    },
    {
        "customer_id": "oranieri@warmmail.com",
        "orderdate": "25-01-2020 10:00:00",
        "value": 63,
    },
    {
        "customer_id": "tj@wheresmyemail.com",
        "orderdate": "5-02-2020 10:00:00",
        "value": 2,
    },
    {
        "customer_id": "tj@wheresmyemail.com",
        "orderdate": "23-02-2020 10:00:00",
        "value": 187,
    }
]
emp.insert_many(idli_data)
def get_all_employees():
    employees = emp.find()
    return list(employees)
    print("Employees in the database:",employees)

